# baseProject

./: README.md  pom.xml
src/main/java/baseProject/config/: BaseProjectWebAppInitializer.java  RootConfig.java  WebConfig.java
src/main/java/baseProject/web/controller/: mainController.java
src/main/resources/: messages.properties  messages_en.properties  messages_pl.properties
src/main/webapp/WEB-INF/templates/: home.html
src/test/java/baseProject/: mainControllerTest.java
